<!doctype html>
<html>
 <head>
    <title>Lab 2</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			padding-top: 2rem;
			width: 1000px;
			margin: auto;
		}

		.card {
			/*width: 230px;*/
			height: 350px;
			margin-bottom: 1rem;
			margin-right: 0.5rem;
			display: inline-block;
			vertical-align: top;
			border: 2px solid black;
			border-radius: 10px;
		}

		.card__image {
			width: 230px;
			border-top-left-radius: 9px;
			border-top-right-radius: 9px;
		}

		.card__name {
			padding-left: 5px;
			font-weight: bold;
		}

		.card__date {
			padding-left: 5px;
			color: gray;
		}

		.card__text {
			padding-left: 5px;
			padding-bottom: 5px;
		}

		.card__icon {
			color: gray;
			display: inline-block;
			vertical-align: center;
			margin-top: 16px;
			margin-left: 12px;
			margin-right: 10px;
		}

		.card__friends {
			color: gray;
			display: inline-block;
			align-self: center;
		}
	
</style>   
</head>
<body>
<div class="container">
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/daniel.jpg"></div>
		<p class="card__name">Daniel</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/elliot.jpg"></div>
		<p class="card__name">Elliot</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/elyse.png"></div>
		<p class="card__name">Elyse</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/helen.jpg"></div>
		<p class="card__name">Helen</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/kristy.png"></div>
		<p class="card__name">Kristy</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/molly.png"></div>
		<p class="card__name">Molly</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/steve.jpg"></div>
		<p class="card__name">Steve</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>
	<div class="card">
		<div class="card__image"><img class="card__image" src="i/matthew.png"></div>
		<p class="card__name">Matthew</p>
		<p class="card__date">Joined in 2017</p>
		<p class="card__text">Lorem ipsum dolor sit amet.</p>
		<hr align="center" width="auto" color="black">
		<div class="card__icon"><i class="fas fa-user"></i></div>
		<p class="card__friends">22 friends</p>
	</div>


</div>
</body>


</html>